<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-4W-kkC">
                                <rect key="frame" x="20" y="443" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-mF-fZ4">
                                <rect key="frame" x="20" y="483.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vaH-4W-kkC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3hh-Mu-M7U"/>
                            <constraint firstItem="oJK-mF-fZ4" firstAttribute="trailing" secondItem="vaH-4W-kkC" secondAttribute="trailing" id="R3L-o4-g1o"/>
                            <constraint firstItem="vaH-4W-kkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RuF-c3-IrQ"/>
                            <constraint firstItem="oJK-mF-fZ4" firstAttribute="centerX" secondItem="vaH-4W-kkC" secondAttribute="centerX" id="e6I-1h-Uzd"/>
                            <constraint firstItem="oJK-mF-fZ4" firstAttribute="leading" secondItem="vaH-4W-kkC" secondAttribute="leading" id="mhZ-uZ-qvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vaH-4W-kkC" secondAttribute="trailing" constant="20" id="pK8-de-a94"/>
                            <constraint firstItem="vaH-4W-kkC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="t47-Kx-7ks"/>
                            <constraint firstItem="oJK-mF-fZ4" firstAttribute="top" secondItem="vaH-4W-kkC" secondAttribute="bottom" constant="20" id="uSG-Vk-6LQ"/>
                            <constraint firstItem="oJK-mF-fZ4" firstAttribute="height" secondItem="vaH-4W-kkC" secondAttribute="height" id="w3C-Mr-Tpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="vaH-4W-kkC" id="fdw-YG-YP3"/>
                        <outlet property="centerLabel2" destination="oJK-mF-fZ4" id="kpq-Y1-O8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
